<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsContainerVC" customModule="TheMovieDB" customModuleProvider="target">
            <connections>
                <outlet property="movieDetailsContainerView" destination="2AC-hM-d8d" id="8Si-6q-T5C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er6-nJ-7Es">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-st-fV6">
                            <rect key="frame" x="0.0" y="-40" width="414" height="790"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="350" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-hM-d8d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="IGI-s4-jab">
                                    <rect key="frame" x="0.0" y="370" width="414" height="200"/>
                                    <color key="backgroundColor" red="0.9549005880181819" green="0.9549005880181819" blue="0.9549005880181819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="Vnu-Xc-gB4">
                                    <rect key="frame" x="0.0" y="590" width="414" height="200"/>
                                    <color key="backgroundColor" red="0.9549005880181819" green="0.9549005880181819" blue="0.9549005880181819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9T1-st-fV6" firstAttribute="width" secondItem="ii4-ka-RVY" secondAttribute="width" id="Gg4-UG-dNt"/>
                        <constraint firstItem="9T1-st-fV6" firstAttribute="top" secondItem="Oax-dR-iij" secondAttribute="top" constant="-40" id="HuP-t7-6yK"/>
                        <constraint firstItem="9T1-st-fV6" firstAttribute="leading" secondItem="Oax-dR-iij" secondAttribute="leading" id="Sex-gz-zCH"/>
                        <constraint firstItem="9T1-st-fV6" firstAttribute="trailing" secondItem="Oax-dR-iij" secondAttribute="trailing" id="bcL-s7-vur"/>
                        <constraint firstItem="9T1-st-fV6" firstAttribute="bottom" secondItem="Oax-dR-iij" secondAttribute="bottom" id="zuu-8K-2nI"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Oax-dR-iij"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ii4-ka-RVY"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Er6-nJ-7Es" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cmj-ka-3P7"/>
                <constraint firstItem="Er6-nJ-7Es" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ylr-WF-A71"/>
                <constraint firstAttribute="trailing" secondItem="Er6-nJ-7Es" secondAttribute="trailing" id="ZYO-gp-tr9"/>
                <constraint firstAttribute="bottom" secondItem="Er6-nJ-7Es" secondAttribute="bottom" id="j31-fd-QjM"/>
            </constraints>
            <point key="canvasLocation" x="139" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
